<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Ubuntu beautify | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Foreword Today is happy:)  昨天清明节打awd比赛划水,搞得自己很累,今天就疯狂偷懒,没学习二进制,搞了一下ubuntu的美化,还是中等满意吧 Goal Ubuntu in my heart  之前也整了一下美化,最后发现3D效果太多,经常直接卡死,必须重启图形界面,于是就决定不玩特效(虽然很好看,但很不稳定),搞一搞好玩的东西,自己喜欢就行:) Text Some st">
<meta property="og:type" content="article">
<meta property="og:title" content="Ubuntu beautify">
<meta property="og:url" content="http://example.com/2019/04/06/2019-04-06-U1st/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Foreword Today is happy:)  昨天清明节打awd比赛划水,搞得自己很累,今天就疯狂偷懒,没学习二进制,搞了一下ubuntu的美化,还是中等满意吧 Goal Ubuntu in my heart  之前也整了一下美化,最后发现3D效果太多,经常直接卡死,必须重启图形界面,于是就决定不玩特效(虽然很好看,但很不稳定),搞一搞好玩的东西,自己喜欢就行:) Text Some st">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-04-05T16:00:00.000Z">
<meta property="article:modified_time" content="2023-08-07T18:15:52.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="misc">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2019-04-06-U1st" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2019/04/06/2019-04-06-U1st/" class="article-date">
  <time class="dt-published" datetime="2019-04-05T16:00:00.000Z" itemprop="datePublished">2019-04-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Ubuntu beautify
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="Foreword"><a href="#Foreword" class="headerlink" title="Foreword"></a>Foreword</h2><blockquote>
<p>Today is happy:)</p>
</blockquote>
<p>昨天清明节打awd比赛划水,搞得自己很累,今天就疯狂偷懒,没学习二进制,搞了一下ubuntu的美化,还是中等满意吧</p>
<h2 id="Goal"><a href="#Goal" class="headerlink" title="Goal"></a>Goal</h2><blockquote>
<p>Ubuntu in my heart</p>
</blockquote>
<p>之前也整了一下美化,最后发现3D效果太多,经常直接卡死,必须重启图形界面,于是就决定不玩特效(虽然很好看,但很不稳定),搞一搞好玩的东西,自己喜欢就行:)</p>
<h2 id="Text"><a href="#Text" class="headerlink" title="Text"></a>Text</h2><blockquote>
<p>Some step</p>
</blockquote>
<p>主题神马的网上都有,我们说些别的(我们默认unity-tweak-tool已经装好),首先上<a target="_blank" rel="noopener" href="https://extensions.gnome.org/">此网站</a>下载自己的应用,我用着<strong>Coverflow alt-tab</strong><br>美化切换界面,还有<strong>Dash to dock</strong>用来实现类似macos一样的dock,两个设置不算难,自己试试决定自己喜欢的.说完拓展我们看一些神器</p>
<ul>
<li>Albert    用来实现全局搜索功能,类似Windows的everything</li>
<li><a target="_blank" rel="noopener" href="https://github.com/erguotou520/electron-ssr/releases">eletrone-ssr</a>    科学上网工具,配起来也是图形界面,傻瓜式</li>
<li>搜狗输入法 自带的输入法经常有bug,这个必装</li>
<li><a target="_blank" rel="noopener" href="https://github.com/askme765cs/Wine-QQ-TIM">Tim</a>     虽然腾讯不出Linux版,但还是有大神通过wine搞好了,虽然有各种bug,但聊胜于无</li>
</ul>
<p>还有一些安装起来可能会有各种bug,毕竟问题千奇百怪,也不好统一,大家可自行通过网络解决(比如我装网易云的时候竟然要在命令行用sudo权限)</p>
<p>嗯,再推荐一个好玩的Conky,这个是监控本机硬件情况的软件,并实时显示,搭好就像本背景一样,语法极其简单,大家可以玩一下.</p>
<h2 id="Analysis"><a href="#Analysis" class="headerlink" title="Analysis"></a>Analysis</h2><blockquote>
<p>Going a lot of detours</p>
</blockquote>
<p>今天基本都在配置环境,总有一些我忍不了的bug,然后我就抛弃gnome,转投kde和unity的怀抱，最后还是滚回搞<strong>gnome</strong>了。（糟糕，好像字数太少，再水点）</p>
<h2 id="Goal-1"><a href="#Goal-1" class="headerlink" title="Goal"></a>Goal</h2><blockquote>
<p>What I want to do</p>
</blockquote>
<p>在Linux下虽然也有类似Windows下的<strong>everything</strong>一样的神器,但是用Linux就免不了和终端打交道,但是我们输入<code>xdg-open .</code>命令过于复杂,所以我们用一个简单的命令将其替代,如<code>o</code></p>
<p>在<strong>bin</strong>中存放这大量的命令,这些的绝大部分我们都可以在终端直接敲,马上运行,所以我们可以把命令通过软链接的导入其中</p>
<h2 id="Code"><a href="#Code" class="headerlink" title="Code"></a>Code</h2><p>我们新建一个文件,如叫做<strong>open</strong>,在本文件中写入我们要想其为我们执行的操作,如<code>xdg-open . &amp;</code>我们直接使用</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo ln -s /home/pic/文档/o /usr/bin/o</span><br></pre></td></tr></table></figure>

<p>我们在终端输入<code>o</code>就可以直接进入本目录了,当然还有很多</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2019/04/06/2019-04-06-U1st/" data-id="cuid-1FuvO1c1ak3jIFKiQ_Cf" data-title="Ubuntu beautify" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/misc/" rel="tag">misc</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/04/07/2019-04-07-ttl/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          西湖论剑
        
      </div>
    </a>
  
  
    <a href="/2019/04/01/2019-03-30-%E5%98%89%E9%9F%A6%E6%80%9D/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">嘉韦思杯</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AI/">AI</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/pwn/">pwn</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/tools/">tools</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CTF/" rel="tag">CTF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Fuzz/" rel="tag">Fuzz</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Misc/" rel="tag">Misc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web/" rel="tag">Web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ai/" rel="tag">ai</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/chat/" rel="tag">chat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fuzz/" rel="tag">fuzz</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/misc/" rel="tag">misc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pwn/" rel="tag">pwn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tools/" rel="tag">tools</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CTF/" style="font-size: 17.5px;">CTF</a> <a href="/tags/Fuzz/" style="font-size: 10px;">Fuzz</a> <a href="/tags/Misc/" style="font-size: 12.5px;">Misc</a> <a href="/tags/Web/" style="font-size: 12.5px;">Web</a> <a href="/tags/ai/" style="font-size: 10px;">ai</a> <a href="/tags/chat/" style="font-size: 15px;">chat</a> <a href="/tags/fuzz/" style="font-size: 10px;">fuzz</a> <a href="/tags/misc/" style="font-size: 17.5px;">misc</a> <a href="/tags/pwn/" style="font-size: 20px;">pwn</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/tools/" style="font-size: 10px;">tools</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/10/">October 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1999/08/">August 1999</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1999/01/">January 1999</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/10/01/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2023/06/27/2023-06-27-fuzzer/">如何完成一个 fuzzer</a>
          </li>
        
          <li>
            <a href="/2023/05/31/2023-05-31-report/">安全开发</a>
          </li>
        
          <li>
            <a href="/2023/05/31/2023-06-18-fixandPR/">记一次 fuzz go 的一个第三方库</a>
          </li>
        
          <li>
            <a href="/2023/05/23/2023-05-23-waf/">AI 安全之</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>