<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>看鬼畜心得（误 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="这里简单记录一下本人看鬼畜这么久的一些心得与体会,可能以后也会拍成视频供大家观看吧 我是高中开始关注B站的,差不多是2015年左右,那时候住宿,每周只能回来半天(周日下午),我当时唯一想做的就是洗澡和看鬼畜(hahah,当时真的压力山大,但是看完后就感觉压力&#x3D;0,也怪神奇的,真的是解压,现在给大家很主观的说一下5个(类)最喜欢的鬼畜区up及其代表作品(纯个人向,希望大家不要引战之类 伊丽莎白鼠(鬼">
<meta property="og:type" content="article">
<meta property="og:title" content="看鬼畜心得（误">
<meta property="og:url" content="http://example.com/1999/01/02/1999-01-02-che_1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="这里简单记录一下本人看鬼畜这么久的一些心得与体会,可能以后也会拍成视频供大家观看吧 我是高中开始关注B站的,差不多是2015年左右,那时候住宿,每周只能回来半天(周日下午),我当时唯一想做的就是洗澡和看鬼畜(hahah,当时真的压力山大,但是看完后就感觉压力&#x3D;0,也怪神奇的,真的是解压,现在给大家很主观的说一下5个(类)最喜欢的鬼畜区up及其代表作品(纯个人向,希望大家不要引战之类 伊丽莎白鼠(鬼">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="1999-01-01T16:00:00.000Z">
<meta property="article:modified_time" content="2023-08-07T18:15:52.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="chat">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-1999-01-02-che_1" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/1999/01/02/1999-01-02-che_1/" class="article-date">
  <time class="dt-published" datetime="1999-01-01T16:00:00.000Z" itemprop="datePublished">1999-01-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      看鬼畜心得（误
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>这里简单记录一下本人看鬼畜这么久的一些心得与体会,可能以后也会拍成视频供大家观看吧</p>
<p>我是高中开始关注B站的,差不多是2015年左右,那时候住宿,每周只能回来半天(周日下午),我当时唯一想做的就是洗澡和看鬼畜(hahah,当时真的压力山大,但是看完后就感觉<code>压力=0</code>,也怪神奇的,真的是解压,现在给大家很主观的说一下5个(类)最喜欢的鬼畜区up及其代表作品(纯个人向,希望大家不要引战之类</p>
<h2 id="伊丽莎白鼠-鬼畜一哥"><a href="#伊丽莎白鼠-鬼畜一哥" class="headerlink" title="伊丽莎白鼠(鬼畜一哥"></a>伊丽莎白鼠(鬼畜一哥</h2><blockquote>
<p>黑喂狗！</p>
</blockquote>
<p>BILIBILI鬼畜区大哥，相信大家没有什么异议，白鼠15,16年精品不断，疯狂更新（估计头都要秃了。白鼠的调教和脑洞真是没得说,两者结合起来就等于无限的播放量,凭一己之力捧红了张杰,挖掘机等梗,虽说这几年更新频率明显放缓(只有广告商能迫使其更新),但出来的作品仍旧是质量无敌.一句话流传已久,这个世界上只有两种人,一种是白鼠,一种是白鼠的素材</p>
<h2 id="女孩为何穿短裙-个人情结"><a href="#女孩为何穿短裙-个人情结" class="headerlink" title="女孩为何穿短裙(个人情结"></a>女孩为何穿短裙(个人情结</h2><blockquote>
<p>诸葛村夫,王司徒系列</p>
</blockquote>
<p>记得是高三的时候,<code>甩葱歌</code>这个缓存到手机上,晚上熄灯了就去厕所(不打扰舍友睡觉,美其名曰学习,其实是偷偷看鬼畜加电视剧,偶尔看看书,当时这个基本每天看一遍,真的是每次都憋不住笑,一句<code>贫僧想开挖掘机，开回大唐装大逼</code>真是绝了,但是回家后再看短裙视频的时候,发现up特效真的太逗了,真的是拓展了我的知识面,原来鬼畜还可以这么玩,真是太强了,现在短裙也是处于失踪状态</p>
<h2 id="疯猴pme-被一首洗脑向鬼畜征服"><a href="#疯猴pme-被一首洗脑向鬼畜征服" class="headerlink" title="疯猴pme(被一首洗脑向鬼畜征服"></a>疯猴pme(被一首洗脑向鬼畜征服</h2><blockquote>
<p>花姑娘又要吸旺仔牛奶！</p>
</blockquote>
<p>上了大学,有了更多时间,就有了更多时间去研究鬼畜,发现了好多有才有趣的up主,<code>疯猴pme</code>的<code>花姑娘又要吸旺仔牛奶！</code>这首歌彻底把我洗脑了,寒假时候去网吧,打游戏先不打,先听几遍这个,中间真是太洗脑了,看着太军生气地喊出<code>我摇喜旺仔牛奶</code>真的滑稽感爆炸.但是就是奇怪,这么有才能的up主和作品为什么没有火(火上天那种,也挺心疼up主的,个人感觉旋律,填词都无敌了,反倒是大B战的小可儿up,做的<code>改革春风吹满地</code>火遍全中国,猴哥的原创反而没有,个人觉得猴哥这个可能是举起手来这素材没有本山大叔知名,小可儿up的填词更加沾光,加之发到了某音上,一下子火了,扯远了,小可儿和猴哥强无敌~~ (破音</p>
<h2 id="此生渡此身-情落梦衫-等一系列填词up主"><a href="#此生渡此身-情落梦衫-等一系列填词up主" class="headerlink" title="此生渡此身\情落梦衫(等一系列填词up主"></a>此生渡此身\情落梦衫(等一系列填词up主</h2><blockquote>
<p>数不胜数</p>
</blockquote>
<p>在看鬼畜的时候,有时候看腻洗脑向和解压向的类型,这时候就到了看好听的或者是最近比较脍炙人口的歌改编向的作品了,这个时候拼的就是调音素材视频和填词了,当然我们的鬼畜区up有可能是技术宅,填词类不是自己的特长,就需要填词大神来帮忙了,此时弹幕就会有意无意之间出现比较调音和填词的梗了,什么亿万调音,欠债填词等等了,所以一个优秀作品必然是各方面都出众的存在,有一个不足在视频发布后细心难以满足的观众就会开始吐槽了,所以一个优秀的填词向up主绝对是必要的</p>
<h2 id="相互成全"><a href="#相互成全" class="headerlink" title="相互成全"></a>相互成全</h2><p>这类up便是一人带火或者发扬光大一个全明星系列,像是潮男和他的柱子哥,傲视在俗世上和岳不群,放假君和面筋哥×波澜哥,都是up和全明星的相互成全,我们必须目前B战鬼畜区好多都要追热点,因为这样蹭热度(有点不大好听)能最大限度提升人气和播放,甚至有时候up心里自己已经知道了,我这个只要快点做出来,当第一个就能一时称霸,不过还好,目前我们观众的鬼畜审美已经很高了</p>
<p>一堆up,个作品封神,个大家应该熟悉,有时候up主一个作品能直接封神的,就是这个作品明显比其他作品高一大大截的,这些up真的太多了,</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/1999/01/02/1999-01-02-che_1/" data-id="cuidsG_rvQqEsY5qXdOOSx9WX" data-title="看鬼畜心得（误" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/chat/" rel="tag">chat</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/1999/08/20/1999-08-20-winter/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          my small plan
        
      </div>
    </a>
  
  
    <a href="/1999/01/01/1999-01-01-commands/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">commands</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AI/">AI</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/pwn/">pwn</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/tools/">tools</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CTF/" rel="tag">CTF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Fuzz/" rel="tag">Fuzz</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Misc/" rel="tag">Misc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web/" rel="tag">Web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ai/" rel="tag">ai</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/chat/" rel="tag">chat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fuzz/" rel="tag">fuzz</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/misc/" rel="tag">misc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pwn/" rel="tag">pwn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tools/" rel="tag">tools</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CTF/" style="font-size: 17.5px;">CTF</a> <a href="/tags/Fuzz/" style="font-size: 10px;">Fuzz</a> <a href="/tags/Misc/" style="font-size: 12.5px;">Misc</a> <a href="/tags/Web/" style="font-size: 12.5px;">Web</a> <a href="/tags/ai/" style="font-size: 10px;">ai</a> <a href="/tags/chat/" style="font-size: 15px;">chat</a> <a href="/tags/fuzz/" style="font-size: 10px;">fuzz</a> <a href="/tags/misc/" style="font-size: 17.5px;">misc</a> <a href="/tags/pwn/" style="font-size: 20px;">pwn</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/tools/" style="font-size: 10px;">tools</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/10/">October 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1999/08/">August 1999</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1999/01/">January 1999</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/10/01/1999-01-01-hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2023/06/27/2023-06-27-fuzzer/">如何完成一个 fuzzer</a>
          </li>
        
          <li>
            <a href="/2023/05/31/2023-05-31-report/">安全开发</a>
          </li>
        
          <li>
            <a href="/2023/05/31/2023-06-18-fixandPR/">记一次 fuzz go 的一个第三方库</a>
          </li>
        
          <li>
            <a href="/2023/05/23/2023-05-23-waf/">AI 安全之</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>