<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>如何完成一个 fuzzer | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="前言最近读了 go fuzz 源码，好几处细节不太理解为什么要这么写。决定自己造个轮子，完成一个 fuzzer，加深自己的理解。先是读完了 Build simple fuzzer 系列，师傅写的非常诙谐，文章娓娓道来，受益良多。师傅是用 python 实现了一个能够 fuzz C 或 C++ 可执行文件的 fuzzer，并把 vsf 源码 托管到了 github 上，有 4 个 tag，和文章一一">
<meta property="og:type" content="article">
<meta property="og:title" content="如何完成一个 fuzzer">
<meta property="og:url" content="http://example.com/2023/06/27/2023-06-27-fuzzer/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="前言最近读了 go fuzz 源码，好几处细节不太理解为什么要这么写。决定自己造个轮子，完成一个 fuzzer，加深自己的理解。先是读完了 Build simple fuzzer 系列，师傅写的非常诙谐，文章娓娓道来，受益良多。师傅是用 python 实现了一个能够 fuzz C 或 C++ 可执行文件的 fuzzer，并把 vsf 源码 托管到了 github 上，有 4 个 tag，和文章一一">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-06-26T16:00:00.000Z">
<meta property="article:modified_time" content="2023-08-07T18:15:52.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="fuzz">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2023-06-27-fuzzer" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/06/27/2023-06-27-fuzzer/" class="article-date">
  <time class="dt-published" datetime="2023-06-26T16:00:00.000Z" itemprop="datePublished">2023-06-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      如何完成一个 fuzzer
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>最近读了 go fuzz 源码，好几处细节不太理解为什么要这么写。决定自己造个轮子，完成一个 fuzzer，加深自己的理解。先是读完了 <a target="_blank" rel="noopener" href="https://carstein.github.io/2020/04/18/writing-simple-fuzzer-1.html">Build simple fuzzer</a> 系列，师傅写的非常诙谐，文章娓娓道来，受益良多。师傅是用 python 实现了一个能够 fuzz C 或 C++ 可执行文件的 fuzzer，并把 <a target="_blank" rel="noopener" href="https://github.com/carstein/vsf/releases">vsf 源码</a> 托管到了 github 上，有 4 个 tag，和文章一一对应。</p>
<p>首先我会把师傅的最终代码进行事无巨细的分析，并把师傅的 binary ninja 自动下断点的代码改成 ida 脚本插件版本，更方便我们配合 ida 进行使用。最后我会说下我对师傅的变异算法的解读，并试图优化一下师傅的变异策略。在最后完成 go 的部分<a target="_blank" rel="noopener" href="https://github.com/pic4xiu/SomethingToPlay/blob/main/fuzzer/tagOne/main.go">重构</a>。</p>
<h2 id="vsf-整体-fuzz-流程"><a href="#vsf-整体-fuzz-流程" class="headerlink" title="vsf 整体 fuzz 流程"></a><a target="_blank" rel="noopener" href="https://github.com/carstein/vsf/releases">vsf</a> 整体 fuzz 流程</h2><ol>
<li>声明要 fuzz 的对象、语料库、断点等</li>
<li>语料读入，初始化变异器</li>
<li>变异器进行迭代</li>
<li>执行 fuzz 逻辑</li>
<li>记录根据当前变异器得到的文件所能观察到的块</li>
<li>更新 corpus</li>
<li>用户是否发出终止命令，发出了就保存 crash 文件，否则就回 3 继续执行</li>
</ol>
<h2 id="vsf-代码解读"><a href="#vsf-代码解读" class="headerlink" title="vsf 代码解读"></a>vsf 代码解读</h2><blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/carstein/vsf/releases">https://github.com/carstein/vsf/releases</a></p>
</blockquote>
<h3 id="变异器类："><a href="#变异器类：" class="headerlink" title="变异器类："></a>变异器类：</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Mutator</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, core</span>):  <span class="comment"># 它接受一个参数 core 作为核心样本集  </span></span><br><span class="line">        <span class="comment"># core set of samples  </span></span><br><span class="line">        <span class="variable language_">self</span>.core = core  <span class="comment"># 核心样本集，存储一组样本。  </span></span><br><span class="line">        <span class="comment"># Data format = &gt; (array of bytearrays, coverage)</span></span><br><span class="line">        <span class="variable language_">self</span>.trace = <span class="built_in">set</span>()  <span class="comment"># Currently observed blocks  </span></span><br><span class="line">        <span class="comment"># 当前观察到的块集合，使用set数据结构存储。  </span></span><br><span class="line">        <span class="variable language_">self</span>.corpus = []  <span class="comment"># Corpus of executed samples  </span></span><br><span class="line">        <span class="comment"># 执行过的样本集，使用列表[]存储。  </span></span><br><span class="line">        <span class="variable language_">self</span>.pool = []  <span class="comment"># Mutation pool  </span></span><br><span class="line">        <span class="comment"># 变异池，使用列表[]存储。  </span></span><br><span class="line">        <span class="variable language_">self</span>.samples = []  <span class="comment"># Mutated samples  </span></span><br><span class="line">        <span class="comment"># 变异后的样本集，使用列表[]存储。  </span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__iter__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="comment"># Initiate mutation round  </span></span><br><span class="line">        <span class="variable language_">self</span>._fit_pool()</span><br><span class="line">        <span class="variable language_">self</span>._mutate_pool()</span><br><span class="line">        <span class="keyword">return</span> <span class="variable language_">self</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__next__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> <span class="variable language_">self</span>.samples:</span><br><span class="line">            <span class="variable language_">self</span>._fit_pool()</span><br><span class="line">            <span class="variable language_">self</span>._mutate_pool()</span><br><span class="line"></span><br><span class="line">        <span class="keyword">global</span> stop_flag</span><br><span class="line">        <span class="keyword">if</span> stop_flag:</span><br><span class="line">            <span class="keyword">raise</span> StopIteration</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="variable language_">self</span>.samples.pop()</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>这个类实现了<code>__iter__</code>方法，返回一个迭代器对象。在这个方法中，首先调用<code>_fit_pool</code>方法和<code>_mutate_pool</code>方法，用于初始化变异池和进行变异操作。然后返回 self 作为迭代器对象。这个类还实现了<code>__next__</code>方法，用于返回下一个变异后的样本。在这个方法中，首先判断变异后的样本集 self.samples 是否为空，如果为空，则调用<code>_fit_pool</code>方法和<code>_mutate_pool()</code>方法，用于初始化变异池和进行变异操作。然后判断全局变量 stop_flag 的值，如果为 True，则抛出 StopIteration 异常，表示迭代结束；否则，返回 <code>self.samples.pop()</code>，弹出并返回变异后的样本。</p>
<p>简单来说，这个类是一个用于变异操作的类，通过构造函数初始化一些实例变量，包括核心样本集、当前观察到的块集合、执行过的样本集、变异池和变异后的样本集。通过实现<code>__iter__</code>方法返回一个迭代器对象，以及实现<code>__next__</code>方法返回下一个变异后的样本。这个类可以用于生成变异后的样本集。</p>
<p>之后就是我们的初始化变异池函数：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">_fit_pool</span>(<span class="params">self</span>):</span><br><span class="line">    <span class="comment"># fit function for our genetic algorithm  </span></span><br><span class="line">    <span class="comment"># Always copy initial corpus  </span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;### Fitting round\t\t&quot;</span>)  </span><br><span class="line">    <span class="keyword">for</span> sample <span class="keyword">in</span> <span class="variable language_">self</span>.core:</span><br><span class="line">        <span class="variable language_">self</span>.pool.append((sample, []))</span><br><span class="line">    <span class="comment"># 遍历核心样本集 self.core，将每个样本和一个空列表作为元组 (sample, []) 添加到变异池 self.pool 中  </span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;Pool size: &#123;:d&#125; [core samples promoted]&quot;</span>.<span class="built_in">format</span>(<span class="built_in">len</span>(<span class="variable language_">self</span>.pool)))</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Select elements that uncovered new block  </span></span><br><span class="line">    <span class="keyword">for</span> sample, trace <span class="keyword">in</span> <span class="variable language_">self</span>.corpus:</span><br><span class="line">        <span class="comment"># 执行过的样本集self.corpus中的每个样本和对应的观察到的块集合  </span></span><br><span class="line">        <span class="keyword">if</span> trace - <span class="variable language_">self</span>.trace:</span><br><span class="line">            <span class="variable language_">self</span>.pool.append((sample, trace))</span><br><span class="line">    <span class="comment"># 如果该样本观察到的块集合与当前观察到的块集合self.trace有不同  </span></span><br><span class="line">    <span class="comment"># 则将该样本和块集合添加到变异池self.pool中  </span></span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;Pool size: &#123;:d&#125; [new traces promoted]&quot;</span>.<span class="built_in">format</span>(<span class="built_in">len</span>(<span class="variable language_">self</span>.pool)))</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Backfill to 100  </span></span><br><span class="line">    <span class="keyword">if</span> <span class="variable language_">self</span>.corpus <span class="keyword">and</span> <span class="built_in">len</span>(<span class="variable language_">self</span>.pool) &lt; <span class="number">100</span>:</span><br><span class="line">        <span class="comment"># 如果执行过的样本集self.corpus非空，并且变异池self.pool的大小小于100，那么会进行补充  </span></span><br><span class="line">        <span class="variable language_">self</span>.corpus.sort(reverse=<span class="literal">True</span>, key=<span class="keyword">lambda</span> x: <span class="built_in">len</span>(x[<span class="number">1</span>]))</span><br><span class="line">        <span class="comment"># 首先对执行过的样本集进行降序排序，按照观察到的块集合的长度进行比较  </span></span><br><span class="line">        <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">min</span>(<span class="number">100</span> - <span class="built_in">len</span>(<span class="variable language_">self</span>.pool), <span class="built_in">len</span>(<span class="variable language_">self</span>.corpus))):</span><br><span class="line">            <span class="comment"># Exponential Distribution</span></span><br><span class="line">            v = random.random() * random.random() * <span class="built_in">len</span>(<span class="variable language_">self</span>.corpus)</span><br><span class="line">            <span class="comment"># 通过这种方式，随机选择一些样本并将其添加到变异池中，这里留个印象，这就是遗传算法的变异策略  </span></span><br><span class="line"></span><br><span class="line">            <span class="variable language_">self</span>.pool.append(<span class="variable language_">self</span>.corpus[<span class="built_in">int</span>(v)])</span><br><span class="line">            <span class="variable language_">self</span>.corpus.pop(<span class="built_in">int</span>(v))</span><br><span class="line">            <span class="comment"># 添加后，从执行过的样本集中移除这些样本  </span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;Pool size: &#123;:d&#125; [backfill from corpus]&quot;</span>.<span class="built_in">format</span>(<span class="built_in">len</span>(<span class="variable language_">self</span>.pool)))</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;### End of round\t\t&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Update trace info  </span></span><br><span class="line">    <span class="keyword">for</span> _, t <span class="keyword">in</span> <span class="variable language_">self</span>.corpus:</span><br><span class="line">        <span class="variable language_">self</span>.trace |= t</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Drop rest of the corpus  </span></span><br><span class="line">    <span class="variable language_">self</span>.corpus = []</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>在方法的最后，遍历执行过的样本集 self.corpus，将每个样本对应的观察到的块集合与当前观察到的块集合进行合并操作，更新 self.trace 的值。之后将执行过的样本集 self.corpus 清空，即删除其中的所有样本。</p>
<p>总结起来，这个方法用于根据当前的观察到的块集合和执行过的样本集，将样本添加到变异池中。首先会将核心样本集中的样本添加到变异池中。然后，根据执行过的样本集中观察到的新块，将样本和块集合添加到变异池中。接着，如果变异池的大小小于 100，则根据 random 乘 random 的方式从执行过的样本集中“随机”选择一些样本进行补充。最后，更新当前观察到的块集合，并清空执行过的样本集。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">_mutate_pool</span>(<span class="params">self</span>):</span><br><span class="line">    <span class="comment"># Create samples by mutating pool  </span></span><br><span class="line">    <span class="keyword">while</span> <span class="variable language_">self</span>.pool:  <span class="comment"># 池子里有东西就弹出  </span></span><br><span class="line">        sample, _ = <span class="variable language_">self</span>.pool.pop()</span><br><span class="line">        <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">10</span>):  <span class="comment">## 把弹出的 sample 执行变异，当成 samples 填入  </span></span><br><span class="line">            <span class="variable language_">self</span>.samples.append(Mutator.mutate_sample(sample))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">update_corpus</span>(<span class="params">self, data, trace=<span class="literal">None</span></span>):</span><br><span class="line">    <span class="variable language_">self</span>.corpus.append((data, trace))  <span class="comment">## 更新语料库，真正的 fuzz 程序会调用该方法并更新 corpus  </span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>之后就是师傅写的变异的具体函数了，首先是产生一个派发具体要调用哪个变异方法的函数，也就是上文的函数：<code>mutate_sample</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@staticmethod</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">mutate_sample</span>(<span class="params">sample</span>):</span><br><span class="line">    _sample = sample[:]  <span class="comment"># Copy sample</span></span><br><span class="line"></span><br><span class="line">    methods = [  <span class="comment">##这些方法都是之后要使用的具体变异函数  </span></span><br><span class="line">        Mutator.bit_flip,</span><br><span class="line">        Mutator.byte_flip,</span><br><span class="line">        Mutator.magic_number,</span><br><span class="line">        Mutator.add_block,</span><br><span class="line">        Mutator.remove_block,</span><br><span class="line">    ]</span><br><span class="line"></span><br><span class="line">    f = random.choice(methods)  <span class="comment"># 选哪个方法  </span></span><br><span class="line">    idx = random.choice(<span class="built_in">range</span>(<span class="number">0</span>, <span class="built_in">len</span>(_sample)))  <span class="comment"># 选索引  </span></span><br><span class="line">    f(idx, _sample)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> _sample</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line">SIZE = [<span class="number">4</span>, <span class="number">8</span>, <span class="number">16</span>, <span class="number">32</span>, <span class="number">64</span>]</span><br><span class="line">FLIP_ARRAY = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">4</span>, <span class="number">8</span>, <span class="number">16</span>, <span class="number">32</span>, <span class="number">64</span>, <span class="number">128</span>]</span><br><span class="line">MAGIC_VALS = [</span><br><span class="line">    [<span class="number">0xFF</span>],</span><br><span class="line">    [<span class="number">0x7F</span>],</span><br><span class="line">    [<span class="number">0x00</span>],</span><br><span class="line">    [<span class="number">0xFF</span>, <span class="number">0xFF</span>],  <span class="comment"># 0xFFFF  </span></span><br><span class="line">    [<span class="number">0x00</span>, <span class="number">0x00</span>],  <span class="comment"># 0x0000  </span></span><br><span class="line">    [<span class="number">0xFF</span>, <span class="number">0xFF</span>, <span class="number">0xFF</span>, <span class="number">0xFF</span>],  <span class="comment"># 0xFFFFFFFF  </span></span><br><span class="line">    [<span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>],  <span class="comment"># 0x00000000  </span></span><br><span class="line">    [<span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x80</span>],  <span class="comment"># 0x80000000  </span></span><br><span class="line">    [<span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x40</span>],  <span class="comment"># 0x40000000  </span></span><br><span class="line">    [<span class="number">0xFF</span>, <span class="number">0xFF</span>, <span class="number">0xFF</span>, <span class="number">0x7F</span>],  <span class="comment"># 0x7FFFFFFF  </span></span><br><span class="line">]</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line"><span class="meta">@staticmethod</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">bit_flip</span>(<span class="params">index, _sample</span>):  <span class="comment"># 选和哪个FLIP_ARRAY进行异或  </span></span><br><span class="line">    num = random.choice(SIZE)</span><br><span class="line">    <span class="keyword">for</span> idx <span class="keyword">in</span> random.choices(<span class="built_in">range</span>(<span class="built_in">len</span>(_sample)), k=num):</span><br><span class="line">        _sample[idx] = _sample[idx] ^ random.choice(FLIP_ARRAY)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@staticmethod</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">byte_flip</span>(<span class="params">index, _sample</span>):  <span class="comment"># 选和那个random.getrandbits(8)进行异或，算是加强版的bit_flip  </span></span><br><span class="line">    num = random.choice(SIZE)</span><br><span class="line">    <span class="keyword">for</span> idx <span class="keyword">in</span> random.choices(<span class="built_in">range</span>(<span class="built_in">len</span>(_sample)), k=num):</span><br><span class="line">        _sample[idx] = _sample[idx] ^ random.getrandbits(<span class="number">8</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@staticmethod</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">magic_number</span>(<span class="params">index, _sample</span>):</span><br><span class="line">    selected_magic = random.choice(MAGIC_VALS)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># guard clause, we don&#x27;t want to go off by one</span></span><br><span class="line">    <span class="keyword">if</span> index &gt; (<span class="built_in">len</span>(_sample) - <span class="built_in">len</span>(selected_magic)):  <span class="comment"># 做个防越界  </span></span><br><span class="line">        index = <span class="built_in">len</span>(_sample) - <span class="built_in">len</span>(selected_magic)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> c, v <span class="keyword">in</span> <span class="built_in">enumerate</span>(selected_magic):</span><br><span class="line">        _sample[index + c] = v</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@staticmethod</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">add_block</span>(<span class="params">index, _sample</span>):  <span class="comment">## 添加和移除块，四四方方的移除  </span></span><br><span class="line">    size = random.choice(SIZE)</span><br><span class="line">    _sample[index:index] = <span class="built_in">bytearray</span>((random.getrandbits(<span class="number">8</span>) <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(size)))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@staticmethod</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">remove_block</span>(<span class="params">index, _sample</span>):</span><br><span class="line">    size = random.choice(SIZE)</span><br><span class="line"></span><br><span class="line">    _sample = _sample[:index] + _sample[index + size :]</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="防止-ASLR-随机化"><a href="#防止-ASLR-随机化" class="headerlink" title="防止 ASLR 随机化"></a>防止 ASLR 随机化</h3><blockquote>
<p>让造成程序 crash 的样本单一化</p>
</blockquote>
<p>这里解释一下为什么要搞个这个函数：首先得到了造成程序 crash 的文件是很好，但是贪多就不行了，假如对于每个能够造成程序 crash 的文件我们都进行记录的话，这会造成我们保存文件过多，反而不利于我们分析，因此需要去重。而对于 linux 程序来说，aslr 基本上已经是人手必备了，所以必须使用到绝对地址减去内存映射的方式。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">get_base</span>(<span class="params">vmmap</span>):</span><br><span class="line">    <span class="keyword">for</span> m <span class="keyword">in</span> vmmap:</span><br><span class="line">        <span class="comment">## 如果有可执行权限，并且后缀是我们这个文件名的，就返回他的起始地址  </span></span><br><span class="line">        <span class="keyword">if</span> <span class="string">&quot;x&quot;</span> <span class="keyword">in</span> m.permissions <span class="keyword">and</span> m.pathname.endswith(</span><br><span class="line">            os.path.basename(config[<span class="string">&quot;target&quot;</span>])</span><br><span class="line">        ):</span><br><span class="line">            <span class="keyword">return</span> m.start</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>类似这种形式：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">06:0030│     0x7fffffffe1d8 ◂— 0x6887a0b1d2b37c3e</span><br><span class="line">07:0038│     0x7fffffffe1e0 —▸ 0x555555555060 (_start) ◂— endbr64 </span><br><span class="line">─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[ BACKTRACE ]──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────</span><br><span class="line"> ► 0   0x555555555149 main</span><br><span class="line">   1   0x7ffff7df3083 __libc_start_main+243</span><br><span class="line">────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────</span><br><span class="line">pwndbg&gt; vmmap</span><br><span class="line">LEGEND: STACK | HEAP | CODE | DATA | RWX | RODATA</span><br><span class="line">             Start                End Perm     Size Offset File</span><br><span class="line">    0x555555554000     0x555555555000 r--p     1000      0 /home/main</span><br><span class="line">    0x555555555000     0x555555556000 r-xp     1000   1000 /home/main</span><br><span class="line">    0x555555556000     0x555555557000 r--p     1000   2000 /home/main</span><br><span class="line">    0x555555557000     0x555555558000 r--p     1000   2000 /home/main</span><br><span class="line">    0x555555558000     0x555555559000 rw-p     1000   3000 /home/main</span><br><span class="line">    0x7ffff7dcf000     0x7ffff7df1000 r--p    22000      0 /usr/lib/x86_64-linux-gnu/libc-2.31.so</span><br><span class="line">    0x7ffff7df1000     0x7ffff7f69000 r-xp   178000  22000 /usr/lib/x86_64-linux-gnu/libc-2.31.so</span><br><span class="line">    0x7ffff7f69000     0x7ffff7fb7000 r--p    4e000 19a000 /usr/lib/x86_64-linux-gnu/libc-2.31.so</span><br><span class="line">    0x7ffff7fb7000     0x7ffff7fbb000 r--p     4000 1e7000 /usr/lib/x86_64-linux-gnu/libc-2.31.so</span><br><span class="line">    0x7ffff7fbb000     0x7ffff7fbd000 rw-p     2000 1eb000 /usr/lib/x86_64-linux-gnu/libc-2.31.so</span><br><span class="line">    0x7ffff7fbd000     0x7ffff7fc3000 rw-p     6000      0 [anon_7ffff7fbd]</span><br><span class="line">    0x7ffff7fcb000     0x7ffff7fce000 r--p     3000      0 [vvar]</span><br><span class="line">    0x7ffff7fce000     0x7ffff7fcf000 r-xp     1000      0 [vdso]</span><br><span class="line">    0x7ffff7fcf000     0x7ffff7fd0000 r--p     1000      0 /usr/lib/x86_64-linux-gnu/ld-2.31.so</span><br><span class="line">    0x7ffff7fd0000     0x7ffff7ff3000 r-xp    23000   1000 /usr/lib/x86_64-linux-gnu/ld-2.31.so</span><br><span class="line">    0x7ffff7ff3000     0x7ffff7ffb000 r--p     8000  24000 /usr/lib/x86_64-linux-gnu/ld-2.31.so</span><br><span class="line">    0x7ffff7ffc000     0x7ffff7ffd000 r--p     1000  2c000 /usr/lib/x86_64-linux-gnu/ld-2.31.so</span><br><span class="line">    0x7ffff7ffd000     0x7ffff7ffe000 rw-p     1000  2d000 /usr/lib/x86_64-linux-gnu/ld-2.31.so</span><br><span class="line">    0x7ffff7ffe000     0x7ffff7fff000 rw-p     1000      0 [anon_7ffff7ffe]</span><br><span class="line">    0x7ffffffde000     0x7ffffffff000 rw-p    21000      0 [stack]</span><br><span class="line">0xffffffffff600000 0xffffffffff601000 --xp     1000      0 [vsyscall]</span><br></pre></td></tr></table></figure>

<h3 id="获取断点的函数"><a href="#获取断点的函数" class="headerlink" title="获取断点的函数"></a>获取断点的函数</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">get_bpmap</span>(<span class="params">path</span>):</span><br><span class="line">    bpmap = []</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> path <span class="keyword">and</span> os.path.isfile(path):</span><br><span class="line">        <span class="keyword">with</span> <span class="built_in">open</span>(path, <span class="string">&quot;r&quot;</span>) <span class="keyword">as</span> fh:</span><br><span class="line">            <span class="keyword">for</span> line <span class="keyword">in</span> fh.readlines():  <span class="comment">## 按 16进制 保存  </span></span><br><span class="line">                bpmap.extend(<span class="built_in">list</span>(<span class="built_in">map</span>(<span class="keyword">lambda</span> x: <span class="built_in">int</span>(x.strip(), <span class="number">16</span>), line.split())))</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;No breakpoint map; trace won&#x27;t be generated&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> bpmap</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="整体-fuzz-逻辑"><a href="#整体-fuzz-逻辑" class="headerlink" title="整体 fuzz 逻辑"></a>整体 fuzz 逻辑</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">execute_fuzz</span>(<span class="params">dbg, data, bpmap</span>):</span><br><span class="line">    trace = <span class="built_in">set</span>()</span><br><span class="line">    cmd = [config[<span class="string">&quot;target&quot;</span>], config[<span class="string">&quot;file&quot;</span>]]</span><br><span class="line">    pid = debugger.child.createChild(cmd, no_stdout=<span class="literal">True</span>, env=<span class="literal">None</span>)</span><br><span class="line">    proc = dbg.addProcess(pid, <span class="literal">True</span>)</span><br><span class="line">    base = get_base(proc.readMappings())  <span class="comment"># 得基础地址  </span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># Insert breakpoints for tracing</span></span><br><span class="line">    <span class="keyword">if</span> bpmap:</span><br><span class="line">        <span class="keyword">for</span> offset <span class="keyword">in</span> bpmap:</span><br><span class="line">            proc.createBreakpoint(base + offset)  <span class="comment"># 设置断点  </span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        proc.cont()  <span class="comment"># 继续跑  </span></span><br><span class="line">        event = dbg.waitProcessEvent()</span><br><span class="line">        <span class="comment"># 等事件</span></span><br><span class="line">        <span class="keyword">if</span> event.signum == signal.SIGSEGV:</span><br><span class="line">            crash_ip = (</span><br><span class="line">                proc.getInstrPointer() - base - <span class="number">1</span></span><br><span class="line">            )  <span class="comment"># getInstrPointer() always returns instruction + 1</span></span><br><span class="line">            <span class="keyword">if</span> crash_ip <span class="keyword">not</span> <span class="keyword">in</span> crashes:  <span class="comment"># 唯一化保存垃圾  </span></span><br><span class="line">                crashes[crash_ip] = data</span><br><span class="line">            proc.detach()  <span class="comment"># 脱调试，直接 break 出去  </span></span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        <span class="keyword">elif</span> event.signum == signal.SIGTRAP:  <span class="comment"># 断点  </span></span><br><span class="line">            ip = proc.getInstrPointer()</span><br><span class="line">            br = proc.findBreakpoint(ip - <span class="number">1</span>).desinstall()  <span class="comment"># 命中就取消  </span></span><br><span class="line">            proc.setInstrPointer(ip - <span class="number">1</span>)  <span class="comment"># Rewind back to the correct code</span></span><br><span class="line">            trace.add(ip - base - <span class="number">1</span>)</span><br><span class="line">        <span class="keyword">elif</span> event.signum == signal.SIGINT:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;Stoping execution&quot;</span>)</span><br><span class="line">            proc.detach()</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        <span class="keyword">elif</span> <span class="built_in">isinstance</span>(event, debugger.ProcessExit):</span><br><span class="line">            proc.detach()</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;Something went wrong -&gt; &#123;&#125;&quot;</span>.<span class="built_in">format</span>(event))</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Program terminated</span></span><br><span class="line">    <span class="keyword">return</span> trace</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>整体看下来，就是把要 fuzz 的和要打断点的一个个打上，然后一个永真，不断执行下去，最后出错了就保存造成 crash 的数据，不然就更新自己的 trace。最后返回的是 trace，也就是程序命中的断点数目</p>
<h3 id="main-函数执行逻辑"><a href="#main-函数执行逻辑" class="headerlink" title="main 函数执行逻辑"></a>main 函数执行逻辑</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> sample <span class="keyword">in</span> mutator:</span><br><span class="line">    save_file(sample)</span><br><span class="line">    trace = execute_fuzz(dbg, sample, bp_map)</span><br><span class="line">    mutator.update_corpus(sample, trace)</span><br><span class="line">    counter += <span class="number">1</span></span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>(</span><br><span class="line">        <span class="string">&quot;#&#123;:3d&#125; Coverage &#123;:.2f&#125;%\r&quot;</span>.<span class="built_in">format</span>(counter, (<span class="built_in">len</span>(trace) / <span class="built_in">len</span>(bp_map)) * <span class="number">100</span>),</span><br><span class="line">        end=<span class="string">&quot;&quot;</span>,</span><br><span class="line">    )</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>就是保存文件，执行 fuzz ，然后根据 trace 不断更新变异器的过程。</p>
<h3 id="ida-脚本插件"><a href="#ida-脚本插件" class="headerlink" title="ida 脚本插件"></a>ida 脚本插件</h3><p>师傅在这里用 binary ninja 写了个自动下断脚本，我把它改成 ida 脚本的形式，效果完全相同：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> idaapi</span><br><span class="line"><span class="keyword">import</span> idautils</span><br><span class="line"></span><br><span class="line">skip_func = [</span><br><span class="line">    <span class="string">&quot;__libc_csu_init&quot;</span>,</span><br><span class="line">    <span class="string">&quot;__libc_csu_fini&quot;</span>,</span><br><span class="line">    <span class="string">&quot;_fini&quot;</span>,</span><br><span class="line">    <span class="string">&quot;__do_global_dtors_aux&quot;</span>,</span><br><span class="line">    <span class="string">&quot;_start&quot;</span>,</span><br><span class="line">    <span class="string">&quot;_init&quot;</span>,</span><br><span class="line">    <span class="string">&quot;sub_1034&quot;</span>,</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line">min_ea = idaapi.cvar.inf.min_ea</span><br><span class="line">max_ea = idaapi.cvar.inf.max_ea</span><br><span class="line">bv = idaapi.get_bytes(idaapi.get_fileregion_offset(min_ea), max_ea - min_ea)</span><br><span class="line">base = idaapi.get_segm_by_name(<span class="string">&quot;.text&quot;</span>).start_ea</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> func_ea <span class="keyword">in</span> idautils.Functions(base, idaapi.get_segm_by_name(<span class="string">&quot;.text&quot;</span>).end_ea):</span><br><span class="line">    func_name = idaapi.get_func_name(func_ea)</span><br><span class="line">    <span class="keyword">if</span> func_name <span class="keyword">in</span> skip_func:</span><br><span class="line">        <span class="keyword">continue</span></span><br><span class="line">    func = idaapi.get_func(func_ea)</span><br><span class="line">    <span class="keyword">if</span> func_name <span class="keyword">is</span> <span class="literal">None</span> <span class="keyword">or</span> func.flags &amp; idaapi.FUNC_LIB:</span><br><span class="line">        <span class="keyword">continue</span></span><br><span class="line">    output = <span class="string">&quot;&quot;</span></span><br><span class="line">    <span class="keyword">for</span> bb <span class="keyword">in</span> idaapi.FlowChart(idaapi.get_func(func_ea)):</span><br><span class="line">        output += <span class="string">&quot;0x&#123;:x&#125; &quot;</span>.<span class="built_in">format</span>(bb.start_ea - base)</span><br><span class="line">    <span class="built_in">print</span>(output)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>在这里可以改成保存成文件的形式，方便之后加载到我们的断点中，这段代码的作用是遍历二进制文件中的所有函数，并输出每个函数的基本块地址。</p>
<p>首先，<code>min_ea</code> 和 <code>max_ea</code> 分别获取了当前二进制文件的起始地址和结束地址。然后，<code>idaapi.get_bytes()</code> 函数获取了整个二进制文件的字节流，并将其存储在 <code>bv</code> 变量中。接下来，<code>base</code> 获取了名为 <code>.text</code> 的段的起始地址，用于计算每个函数的基本块地址。<code>idautils.Functions()</code> 函数遍历了 <code>.text</code> 段中的所有函数，并将其存储在 <code>func_ea</code> 变量中。在循环中，首先使用 <code>idaapi.get_func_name()</code> 函数获取当前函数的名称，并检查是否在 <code>skip_func</code> 列表中。如果在列表中，则跳过当前函数。然后，使用 <code>idaapi.get_func()</code> 函数获取当前函数的 <code>func_t</code> 结构体，并检查是否为导入函数或无效函数。如果是，则跳过当前函数。最后，使用 <code>idaapi.FlowChart()</code> 函数获取当前函数的控制流程图，并遍历其中的所有基本块。对于每个基本块，计算其相对于 <code>.text</code> 段的偏移量，并将其添加到 <code>output</code> 变量中。最后，输出 <code>output</code> 变量，即当前函数的所有基本块地址。</p>
<p>改写的这个插件可以得到每个函数的基本块地址，以便进行后续的分析和调试。</p>
<h2 id="变异算法"><a href="#变异算法" class="headerlink" title="变异算法"></a>变异算法</h2><p>师傅在处理遗传算法的时候用的是这个算法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> <span class="variable language_">self</span>.corpus <span class="keyword">and</span> <span class="built_in">len</span>(<span class="variable language_">self</span>.pool) &lt; <span class="number">100</span>:</span><br><span class="line">    <span class="comment"># 如果执行过的样本集self.corpus非空，并且变异池self.pool的大小小于100，那么会进行补充  </span></span><br><span class="line">      <span class="variable language_">self</span>.corpus.sort(reverse = <span class="literal">True</span>, key = <span class="keyword">lambda</span> x: <span class="built_in">len</span>(x[<span class="number">1</span>]))</span><br><span class="line">      <span class="comment">#首先对执行过的样本集进行降序排序，按照观察到的块集合的长度进行比较  </span></span><br><span class="line">      <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">min</span>(<span class="number">100</span>-<span class="built_in">len</span>(<span class="variable language_">self</span>.pool), <span class="built_in">len</span>(<span class="variable language_">self</span>.corpus))):</span><br><span class="line">        <span class="comment"># Exponential Distribution</span></span><br><span class="line">        v = random.random() * random.random() * <span class="built_in">len</span>(<span class="variable language_">self</span>.corpus)</span><br><span class="line">        <span class="comment"># 通过该方式，随机选择一些样本并将其添加到变异池中，这里留个印象，这就是遗传算法的变异策略  </span></span><br><span class="line"></span><br><span class="line">        <span class="variable language_">self</span>.pool.append(<span class="variable language_">self</span>.corpus[<span class="built_in">int</span>(v)])</span><br><span class="line">        <span class="variable language_">self</span>.corpus.pop(<span class="built_in">int</span>(v))</span><br><span class="line">        <span class="comment"># 添加后，从执行过的样本集中移除这些样本  </span></span><br><span class="line">      <span class="built_in">print</span>(<span class="string">&#x27;Pool size: &#123;:d&#125; [backfill from corpus]&#x27;</span>.<span class="built_in">format</span>(<span class="built_in">len</span>(<span class="variable language_">self</span>.pool)))</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;### End of round\t\t&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>事实上，我们可以画个直方图看下具体分布情况：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">84</span>]: <span class="keyword">import</span> random</span><br><span class="line">    ...: <span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line">    ...: data = [random.random() * random.random() <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">100000</span>)]</span><br><span class="line">    ...: plt.hist(data, bins=<span class="number">100</span>, density=<span class="literal">True</span>)</span><br><span class="line">    ...: plt.xlabel(<span class="string">&#x27;Value&#x27;</span>)</span><br><span class="line">    ...: plt.ylabel(<span class="string">&#x27;Occurrence probability&#x27;</span>)</span><br><span class="line">    ...: plt.title(<span class="string">&#x27;Distribution of random.random() * random.random()&#x27;</span>)</span><br><span class="line">    ...: plt.show()</span><br></pre></td></tr></table></figure>

<p>看上去似乎是合理的，因为索引越靠前的越容易被我们选中。但是试想一下：假如我们的 corpus 命中的 trace 是100、1、1、1、1、1、1、1。也就是说，索引为 0 的代表 100，其余所有都是一个很小的 trace：1，trace 为 1 所占比例甚至还大于我们的 100，这显然不是很合理。当然我说的很极端的情况，但也足够说明。因此我们需要真正把 trace 量化到具体遗传变异策略中，而不是通过一个索引的方式解决。我觉得对于该算法，使用轮盘赌是更合理的，类似这种：  </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> random</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">roulette_wheel_selection</span>(<span class="params">population, fitness</span>):</span><br><span class="line">    <span class="comment"># 计算适应度总和  </span></span><br><span class="line">    total_fitness = <span class="built_in">sum</span>(fitness)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 计算每个个体的选择概率  </span></span><br><span class="line">    probabilities = [fit / total_fitness <span class="keyword">for</span> fit <span class="keyword">in</span> fitness]</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 构建累积概率列表  </span></span><br><span class="line">    cumulative_probabilities = [</span><br><span class="line">        <span class="built_in">sum</span>(probabilities[: i + <span class="number">1</span>]) <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(probabilities))</span><br><span class="line">    ]</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 选择一个随机数  </span></span><br><span class="line">    random_num = random.random()</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 根据随机数选择一个个体  </span></span><br><span class="line">    <span class="keyword">for</span> i, prob <span class="keyword">in</span> <span class="built_in">enumerate</span>(cumulative_probabilities):</span><br><span class="line">        <span class="keyword">if</span> random_num &lt;= prob:</span><br><span class="line">            <span class="keyword">return</span> population[i]</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 如果未能选择，则返回最后一个个体  </span></span><br><span class="line">    <span class="keyword">return</span> population[-<span class="number">1</span>]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 示例用法  </span></span><br><span class="line">population = [<span class="string">&quot;A&quot;</span>, <span class="string">&quot;B&quot;</span>, <span class="string">&quot;C&quot;</span>, <span class="string">&quot;D&quot;</span>, <span class="string">&quot;E&quot;</span>]</span><br><span class="line">fitness = [<span class="number">100</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>]</span><br><span class="line"></span><br><span class="line">selected_individual = roulette_wheel_selection(population, fitness)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;Selected individual:&quot;</span>, selected_individual)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>这种情况下更加合理，这样的话，我们 A，也就是命中更多断点的样例获得了更大的选择概率：100&#x2F;104。如果是之前的形式，我们优良的样例 A，选择概率甚至还没有命中 trace 为 1 的概率高：4&#x2F;5。</p>
<h2 id="go-重构思路"><a href="#go-重构思路" class="headerlink" title="go 重构思路"></a>go 重构思路</h2><p>我把师傅的 0.1 版本完成了 go 的重构，整体 fuzzer 的整体思路也基本敲明白了，之后没事了再开发，把代码敲到 GitHub 里</p>
<p>逐行看一下：需要创建造成 crashes 的文件夹，之后从命令行中得到需要 fuzz 的语料，之后使用 getBytes 得到原始文件，然后设置 fuzz 的整体轮数，将原始文件先拷贝到 data 中，之后产生一个变异。下一行，师傅把变异结果放到了一个新的文件中（createNew 函数），之后就是真正要执行的 executeFuzz。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="keyword">if</span> _, err := os.Stat(<span class="string">&quot;crashes&quot;</span>); os.IsNotExist(err) &#123;</span><br><span class="line">		<span class="keyword">if</span> err := os.Mkdir(<span class="string">&quot;crashes&quot;</span>, <span class="number">0755</span>); err != <span class="literal">nil</span> &#123;</span><br><span class="line">			fmt.Printf(<span class="string">&quot;创建文件夹失败：%v\n&quot;</span>, err)</span><br><span class="line">			os.Exit(<span class="number">1</span>)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> <span class="built_in">len</span>(os.Args) &lt; <span class="number">2</span> &#123;</span><br><span class="line">		usage()</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		filename := os.Args[<span class="number">2</span>]</span><br><span class="line">		<span class="comment">// fmt.Println(filename)</span></span><br><span class="line">		origData := getBytes(filename)</span><br><span class="line">		counter := <span class="number">0</span></span><br><span class="line">		<span class="keyword">for</span> counter &lt; <span class="number">100</span> &#123;<span class="comment">//代数，可以随便改，也可以不写死，按照参数的方式传进来</span></span><br><span class="line">			data := <span class="built_in">make</span>([]<span class="type">byte</span>, <span class="built_in">len</span>(origData))</span><br><span class="line">			<span class="built_in">copy</span>(data, origData)</span><br><span class="line">			mutatedData := mutate(data)</span><br><span class="line">			createNew(mutatedData) <span class="comment">// 直接读内存的mutatedData也行</span></span><br><span class="line">			executeFuzz(mutatedData, counter)</span><br><span class="line"></span><br><span class="line">			<span class="keyword">if</span> counter%<span class="number">10</span> == <span class="number">0</span> &#123;</span><br><span class="line">				fmt.Printf(<span class="string">&quot;Counter: %d\n&quot;</span>, counter)</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">			counter++</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="executeFuzz"><a href="#executeFuzz" class="headerlink" title="executeFuzz"></a>executeFuzz</h3><p>executeFuzz函数严格意义上可以使用 <code>cmd.SysProcAttr = &amp;syscall.SysProcAttr{Ptrace: true}</code> 的父子进程调试的方式，但因为接收信号过于方便，就用了信号量的方式）。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">executeFuzz</span><span class="params">(data []<span class="type">byte</span>, counter <span class="type">int</span>)</span></span> &#123;</span><br><span class="line">	cmd := exec.Command(<span class="string">&quot;./main&quot;</span>, <span class="string">&quot;data/mutated.jpg&quot;</span>)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 启动子进程</span></span><br><span class="line">	<span class="keyword">if</span> err := cmd.Start(); err != <span class="literal">nil</span> &#123;</span><br><span class="line">		fmt.Printf(<span class="string">&quot;启动子进程失败：%v\n&quot;</span>, err)</span><br><span class="line">		os.Exit(<span class="number">1</span>)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 等待子进程退出</span></span><br><span class="line">	done := <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="type">error</span>, <span class="number">1</span>)</span><br><span class="line">	<span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">		done &lt;- cmd.Wait()</span><br><span class="line">	&#125;()</span><br><span class="line">	<span class="keyword">if</span> err := &lt;-done; err != <span class="literal">nil</span> &#123;</span><br><span class="line">			<span class="keyword">if</span> err := writeDataToFile(counter, data); err != <span class="literal">nil</span> &#123;<span class="comment">//有错误的话，直接写一个 crash，程序继续进行</span></span><br><span class="line">				fmt.Printf(<span class="string">&quot;写入文件失败：%v\n&quot;</span>, err)</span><br><span class="line">				os.Exit(<span class="number">1</span>)</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">			fmt.Println(<span class="string">&quot;写入文件成功！&quot;</span>)</span><br><span class="line">			fmt.Printf(<span class="string">&quot;子进程退出：%v\n&quot;</span>, err)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="mutate-函数"><a href="#mutate-函数" class="headerlink" title="mutate 函数"></a>mutate 函数</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> FLIP_RATIO = <span class="number">0.01</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> FLIP_ARRAY = []<span class="type">byte</span>&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">4</span>, <span class="number">8</span>, <span class="number">16</span>, <span class="number">32</span>, <span class="number">64</span>, <span class="number">128</span>&#125;<span class="comment">//进行异或</span></span><br><span class="line"><span class="keyword">var</span> MAGIC_VALS = [][]<span class="type">byte</span>&#123;<span class="comment">//期望能够输入最大值或最小值来让程序陷入边界条件判定</span></span><br><span class="line">	&#123;<span class="number">0xFF</span>&#125;,</span><br><span class="line">	&#123;<span class="number">0x7F</span>&#125;,</span><br><span class="line">	&#123;<span class="number">0x00</span>&#125;,</span><br><span class="line">	&#123;<span class="number">0xFF</span>, <span class="number">0xFF</span>&#125;,</span><br><span class="line">	&#123;<span class="number">0x00</span>, <span class="number">0x00</span>&#125;,</span><br><span class="line">	&#123;<span class="number">0xFF</span>, <span class="number">0xFF</span>, <span class="number">0xFF</span>, <span class="number">0xFF</span>&#125;,</span><br><span class="line">	&#123;<span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>&#125;,</span><br><span class="line">	&#123;<span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x80</span>&#125;,</span><br><span class="line">	&#123;<span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x40</span>&#125;,</span><br><span class="line">	&#123;<span class="number">0xFF</span>, <span class="number">0xFF</span>, <span class="number">0xFF</span>, <span class="number">0x7F</span>&#125;,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">mutate</span><span class="params">(data []<span class="type">byte</span>)</span></span> []<span class="type">byte</span> &#123;</span><br><span class="line">    flips := <span class="type">int</span>(<span class="type">float64</span>(<span class="built_in">len</span>(data)<span class="number">-4</span>) * FLIP_RATIO)</span><br><span class="line">    flipIndexes := rand.Perm(<span class="built_in">len</span>(data) - <span class="number">8</span>)[:flips]<span class="comment">//这块想了半天，最后决定就这样吧。让底下加二也可以</span></span><br><span class="line">    <span class="comment">// fmt.Println(len(flipIndexes))</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> _, idx := <span class="keyword">range</span> flipIndexes &#123;</span><br><span class="line">        method := rand.Intn(<span class="number">2</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> method == <span class="number">0</span> &#123;</span><br><span class="line">            data[idx+<span class="number">2</span>] = bitFlip(data[idx+<span class="number">2</span>])</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            magic(data, idx+<span class="number">2</span>)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> data</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// func bitFlip(b byte) byte &#123;</span></span><br><span class="line"><span class="comment">//  return b ^ 0x01</span></span><br><span class="line"><span class="comment">// &#125;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">bitFlip</span><span class="params">(byteVal <span class="type">byte</span>)</span></span> <span class="type">byte</span> &#123;</span><br><span class="line">    flipVal := FLIP_ARRAY[rand.Intn(<span class="built_in">len</span>(FLIP_ARRAY))]</span><br><span class="line">    <span class="keyword">return</span> byteVal ^ flipVal</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">magic</span><span class="params">(data []<span class="type">byte</span>, idx <span class="type">int</span>)</span></span> &#123;</span><br><span class="line">    pickedMagic := MAGIC_VALS[rand.Intn(<span class="built_in">len</span>(MAGIC_VALS))]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> i, m := <span class="keyword">range</span> pickedMagic &#123;</span><br><span class="line">        data[idx+i] = m</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>getBytes和writeDataToFile这种功能性函数不与赘述。只介绍逻辑函数。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/06/27/2023-06-27-fuzzer/" data-id="cuidMH04cSo7hUYZ1Y7GNjVEv" data-title="如何完成一个 fuzzer" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/fuzz/" rel="tag">fuzz</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/10/01/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
    <a href="/2023/05/31/2023-05-31-report/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">安全开发</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AI/">AI</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/pwn/">pwn</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/tools/">tools</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CTF/" rel="tag">CTF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Fuzz/" rel="tag">Fuzz</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Misc/" rel="tag">Misc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web/" rel="tag">Web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ai/" rel="tag">ai</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/chat/" rel="tag">chat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fuzz/" rel="tag">fuzz</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/misc/" rel="tag">misc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pwn/" rel="tag">pwn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tools/" rel="tag">tools</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CTF/" style="font-size: 17.5px;">CTF</a> <a href="/tags/Fuzz/" style="font-size: 10px;">Fuzz</a> <a href="/tags/Misc/" style="font-size: 12.5px;">Misc</a> <a href="/tags/Web/" style="font-size: 12.5px;">Web</a> <a href="/tags/ai/" style="font-size: 10px;">ai</a> <a href="/tags/chat/" style="font-size: 15px;">chat</a> <a href="/tags/fuzz/" style="font-size: 10px;">fuzz</a> <a href="/tags/misc/" style="font-size: 17.5px;">misc</a> <a href="/tags/pwn/" style="font-size: 20px;">pwn</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/tools/" style="font-size: 10px;">tools</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/10/">October 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1999/08/">August 1999</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1999/01/">January 1999</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/10/01/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2023/06/27/2023-06-27-fuzzer/">如何完成一个 fuzzer</a>
          </li>
        
          <li>
            <a href="/2023/05/31/2023-05-31-report/">安全开发</a>
          </li>
        
          <li>
            <a href="/2023/05/31/2023-06-18-fixandPR/">记一次 fuzz go 的一个第三方库</a>
          </li>
        
          <li>
            <a href="/2023/05/23/2023-05-23-waf/">AI 安全之</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>